Task
Given an integer, , perform the following conditional actions:

If  is odd, print Weird
If  is even and in the inclusive range of  to , print Not Weird
If  is even and in the inclusive range of  to , print Weird
If  is even and greater than , print Not Weird
Complete the stub code provided in your editor to print whether or not  is weird.


""""""""""""""""""""""""""""""""""""SOLUTION"""""""""""""""""""""""""""""""""""""""""""""""""""


import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        scanner.close();

        if (n % 2 != 0) { // If n is odd
            System.out.println("Weird");
        } else { // If n is even
            if (n >= 2 && n <= 5) { // Even and in range 2 to 5
                System.out.println("Not Weird");
            } else if (n >= 6 && n <= 20) { // Even and in range 6 to 20
                System.out.println("Weird");
            } else if (n > 20) { // Even and greater than 20
                System.out.println("Not Weird");
            }
        }
    }
}
